{
  "name": "@uzmoi/ut",
  "version": "0.1.1",
  "description": "",
  "type": "module",
  "exports": {
    "./*": "./dist/*/index.js"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzmoi/ut.ts.git"
  },
  "author": "uzmoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uzmoi/ut.ts/issues"
  },
  "homepage": "https://github.com/uzmoi/ut.ts#readme",
  "devDependencies": {
    "cspell": "^8.16.1",
    "lefthook": "^1.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
