{
  "name": "@uzmoi/ut",
  "version": "0.1.5",
  "description": "",
  "type": "module",
  "exports": {
    "./*": "./dist/*/index.js"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzmoi/ut.ts.git"
  },
  "author": "uzmoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uzmoi/ut.ts/issues"
  },
  "homepage": "https://github.com/uzmoi/ut.ts#readme",
  "devDependencies": {
    "cspell": "^9.2.1",
    "lefthook": "^1.12.4",
    "tsdown": "^0.14.2",
    "typescript": "^5.9.2"
  }
}
